<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EndTimeSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-lo-cz9">
                                <rect key="frame" x="84" y="617" width="208" height="30"/>
                                <state key="normal" title="Play Local Song for 2 Seconds"/>
                                <connections>
                                    <action selector="didSelectPlayLocally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSa-Hk-2VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-V5-fNv">
                                <rect key="frame" x="59" y="538" width="258" height="30"/>
                                <state key="normal" title="Play Apple Music Song For 2 seconds"/>
                                <connections>
                                    <action selector="didSelectPlayFromAppleMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eg3-te-dGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcM-V5-fNv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cjM-3R-INW"/>
                            <constraint firstItem="tzv-lo-cz9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVn-1T-C4D"/>
                            <constraint firstItem="tzv-lo-cz9" firstAttribute="top" secondItem="OcM-V5-fNv" secondAttribute="bottom" constant="49" id="fKI-au-oVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzv-lo-cz9" secondAttribute="bottom" constant="20" id="nVg-60-u6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
